<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h1>Network</h1>
      </div>
      <h1 class="feed">Your Feed</h1>
      <div class="bottom">
        <div class="left-col">
          <div class="box avatar">
            <img src="icon/user-circle.png" /><br />
            <p><a href="#">Add an avatar</a></p>
            <h2>James Doe</h2>
          </div>
        </div>
        <div class="right-col">
          <div class="box">
            <div class="info">
              <h2>Neil M</h2>
              <div class="likes">
                <span class="Neil">9 like(s)</span>
                <button class="btn" onclick="increase(0)">Like</button>
              </div>
            </div>
            <p>
              I just set up this new discord bot, let me know what you all
              think. <a href="#">link</a>
            </p>
          </div>
          <div class="box">
            <div class="info">
              <h2>Nichole K</h2>
              <div class="likes">
                <p class="Nichole">12 like(s)</p>
                <button class="btn" onclick="increase(1)">Like</button>
              </div>
            </div>
            <p>Just finished my<a href="#">next comic,</a> check it out.</p>
          </div>
          <div class="box">
            <div class="info">
              <h2>Jim R</h2>
              <div class="likes">
                <p class="Jim">9 like(s)</p>
                <button class="btn" onclick="increase(2)">Like</button>
              </div>
            </div>
            <p>
              I can't stop listening to the <a href="#">new album</a>. Who else
              is liking it?
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
