* {
    margin: 0;
    padding: 0;
}
body {
    font-family: cursive;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.nav {
    background-color: black;
    color: white;
    height: 50px;
    padding: 10px;
}
.feed {
    text-align: center;
}
.bottom {
    display: flex;
    justify-content: center;
}
.left-col {
    flex: 1;
}
.right-col {
    flex: 2;
}
img {
    width: 100px;
}
.box {
    border: 2px solid black;
    padding: 20px;
    margin: 5px;
    font-size: 1.2rem;
}
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.likes {
    display: flex;
    justify-content: space-between;
}
.btn {
    background-color: goldenrod;
    box-shadow: 2px 2px black;
    width: 80px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 100px;
}