<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="spacebar">
                <img src="icons/user-circle.png" style="width:80px" class="circle" alt="usercircle">
            </div>
                <div class="body">
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="icons/map-marker.png" style="width:10px" alt="mapmarker"> 
                        Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p>
                    <p>
                        <a href="#">
                            <img src="icons/gear.png" style="width: 15px" alt="gear">
                        edit profile
                        </a>
                    </p>
                </div>
        </div>
    </div>
</body>
</html>