<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="foreground">
        <div class="header">
            <h1 class="header_home">Profile</h1>
            <ul class=header_links>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#" class="myprofile">My Profile</a></li>
                <li><a href="#" class="findconnect">Find Connections</a></li>
                <li><button class="out">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="leftcol">
                <div class="user-card">
                    <div class="spacebar1">
                        <img src="images/jane-m.jpg" style="width:90px" class="circle" alt="jane">
                    </div>
                    <div class="body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" style="width:10px" alt="icons" class="icons"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" style="width: 15px" alt="icons" class="icons">
                            edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="user-card">
                    <div class="header"> Education
                    </div>
                    <div class="body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p class="description">Triple Black Belt in Python, C#, and MERN...</p>
                    </div>
                </div>
            </div>
            <div class="rightcol">
                <div class="box">
                    <div class="header">
                        <span class="connections">2</span> Connection Requests
                    </div>
                    <div class="r-col-body">
                        <div class="body1">
                            <span class="photo">
                                <img src="images/todd-s.jpg" alt="todd" class="users-list">
                                <span>Todd E.</span>
                            </span>
                            <span class="decision">
                                <img src="icons/accept-circle.png" alt="accept" class="users-list">
                                <img src="icons/close-circle.png" alt="deny" class="users-list">
                            </span>
                        </div>
                        <div class="body1">
                            <span class="photo">
                                <img src="images/phil-s.jpg" alt="phil" class="users-list">
                                <span>Phil K.</span>
                            </span>
                            <span class="decision">
                                <img src="icons/accept-circle.png" alt="accept" class="users-list">
                                <img src="icons/close-circle.png" alt="deny" class="users-list">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="box-2">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="users">
                        <span class="photo">
                            <img src="images/adrien-s.jpg" alt="adiren" class="users-list">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="photo">
                            <img src="images/anne-s.jpg" alt="anne" class="users-list">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="photo">
                            <img src="images/alayne-s.jpg" alt="alayne" class="users-list">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="photo">
                            <img src="images/arry-s.jpg" alt="arry" class="users-list">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="bottom">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>