<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
        <div class="navbar">
            <h1 class="header">Dojonary</h1>
            <input type="search" placeholder="Search" class="search">
            <button class="btn login" onclick="login(this)">Login</button>
        </div>
        <div class="bottom">
            <div class="left-col">
                <div class="box definition">
                    <div class="word">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p class="plural">Plural: <em>ninjas</em></p>
                        <button class="btn likes" onclick="message()">13 likes</button>
                    </div>
                    <p class="ninja-def">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
                <div class="box definition">
                    <div class="word">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p class="plural">Plural: ninjas</p>
                        <button class="btn likes" onclick="message()">37 likes</button>
                    </div>
                        <p class="ninja-def">A <a href="#">programmer</a> who breaks down problems with zen-like focus</p>
                </div>
            </div>
            <div class="right-col">
                <div class="box add-def">
                    <h2 class="dojonary">Dojonary is defined by YOU</h2>
                    <button class="btn add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>