* {
    margin: 0;
    padding: 0;
}
body {
    font-family: cursive;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.navbar {
    background-color: lightgrey;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.search {
    flex: 1;
    font-size: 1.3rem;
    padding: 5px 10px;
    margin: 0 100px;
}
.btn {
    font-size: 1.1rem;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    cursor: pointer;
    padding: 5px;
    background-color: orange;
}
.login {
    background-color: cornflowerblue;
    color: white;
}
.bottom {
    display: flex;
    justify-content: center;
}
.left-col {
    padding: 20px;
}
.right-col {
    padding: 20px;
}
.box {
    border: 2px solid black;
    padding: 10px;
}
.definition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 500px;
}
.word {
    flex: 1;
    text-align: center;
}
.word p {
    margin: 10px 0;
    font-size: 1.2rem;
}
.ninja-def {
    flex: 3;
    margin-left: 20px;
    font-size: 1.4rem;
}
.box h2 {
    font-size: 1.8rem;
}
.add {
    background-color: lightgreen;
    display: block;
    margin: 0 auto;
}