body {
    font-family: 'Roboto', sans-serif;
    color: white
    
}
.nav {
    background-color: grey;
    display: flex;
    align-items: center;
}
.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}
.nav a {
    text-decoration: none;
}
.nav-title {
    margin-right: 300px;
    margin-left: 20px;
    
}
.btn {
    font-size: 15px;
    width: 100px;
    color: white;
    background-color: turquoise;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}