<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--scoreboard-->
    <div class="top-bar">
        <div class="flex-container">
            <h2 class="live-scores">Live Scores</h2>
            <div>
                <p>SJC Ninjas - 314</p>
                <p>NS Pirates - 159</p>
            </div>
            <div>
                <p>CHI Samurai - 0</p>
                <p>TUL Wizards - 0</p>
            </div>
            <div>
                <p>BOS Hackers - 13</p>
                <p>TYO Youkai - 37</p>
            </div>
            <div>
                <p>BOI Knights - 5</p>
                <p>SEA Sea Lions - 11</p>
            </div>
        </div>
    </div>
    <!--navbar-->
    <div class="nav">
        <div class="nav-container">
            <div class="title">
                <h1 class="nav-title">DSNN</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Football</a></li>
                <li><a href="#">Basketball</a></li>
                <li><a href="#">Baseball</a></li>
                <li><a href="#">Soccer</a></li>
                <li><a href="#">More...</a></li>
            </ul>
            <div class="images">
                <img src="images/search-light.png" alt="magglass" class="icons">
                <img src="images/hamburger-light.png" alt="threelines" class="icons">
                <img src="images/user-circle-light.png" alt="user" class="icons">
            </div>
        </div>
    </div>
    <!--main content-->
    <div class="main-container">
        <!--left column-->
        <div class="left-col">
            <div class="top-box">
                <h2 class="top-story">Top Stories</h2>
                <p class="story">
                    Ninjas up big in 5th <br>
                    Best sports cities <br>
                    Choi joins Hall of Fame <br>
                    Tournament underway <br>
                    Samurai at Wizards...
                </p>
            </div>
            <div class="mid-box">
                <h3>Customize your DSNN</h3>
                <button class="signin">Sign In</button>
                <button class="signup">Sign Up</button>
            </div>
            <div class="bottom-box">
                <h3>Never miss a play</h3>
                <button class="subscribe" onclick="subscribed()">Subscribe</button>
            </div>
        </div>
        <!--right column-->
        <div class="right-col">
            <div class="right-main">
                <div class="main-title">
                    <span class="live">
                        <img src="images/red-dot.png" alt="redDot" class="reddot">Live
                    </span>
                    <span class="live-right">
                        Ninjas Leading Pirates
                    </span>
                </div>
                <div class="main-content">
                    <div class="top-group">
                        <img src="images/sjc-ninjas.png" alt="ninjas" class="team-icon">
                        <span class="vs">VS</span>
                        <img src="images/ns-pirates.png" alt="pirates" class="team-icon">
                    </div>
                    <div class="bottom-group">
                        <div class="left-info">
                            <p class="city">San Jose</p>
                            <p class="team sj">Ninjas</p>
                            <p class="wl">(10W-3L)</p>
                            <span class="score" id="score1" onclick="increase(0)">314</span>
                        </div>
                        <div class="time-left">
                            <span class="time-left">
                                0:13 remaining <br>
                                5th period
                            </span>
                        </div>
                        <div class="right-info">
                            <p class="city">Nova Scotia</p>
                            <p class="team ns">Pirates</p>
                            <p class="wl">(12W-2L)</p>
                            <span class="score" id="score2" onclick="increase(1)">159</span>
                        </div>
                    </div>
                </div>
                <div class="bottom-comm">
                    <p class="description">
                        A conservative match between the two top-performing sides in the Central League Division with a number 1 seed at stake...<a href="#">get live updates</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>