* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: sans-serif;
}

.flex-container, .nav-container, .main-container {
    display: flex;
    margin: 0 auto;
    width: 1000px;
}

.top-bar {
    background-color: white;
    align-items: center;

}
.flex-container {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav {
    background-color: black;
    display: flex;
}

.title {
    background-color: red;
    color: white;
    width: 150px;
    height: 60px;
    transform: skew(145deg);
    text-align: center;
    align-items: center;
}

.nav-title {
    padding-top: 10px;
}

.nav, .nav-container, .nav-links {
    display: flex;
    justify-content: space-between;
}

.nav-links, .images {
    padding: 5px;
}

.nav-links {
    list-style-type: none;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    margin: 0px 20px;
}

.icons {
    height: 40px;
    margin: 0px 5px;
}

.main-container {
    background-color: lightgray;
}

.top-box, .mid-box, .bottom-box, .right-main {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5%;
}

.left-col {
    flex: 1;
}

.right-col {
    flex: 2;
}

.top-box {
    height: 150px;
}

.mid-box {
    height: 70px;
}

.bottom-box {
    height: 90px;
}

.top-story {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.story {
    margin-top: 10px;
}

.signin {
    height: 30px;
    width: 100px;
    color: #fff;
    background-color: rgb(96, 96, 255);
    border: 2px solid black;
    font-size: 1rem;
    box-shadow: 4px 4px black;
    cursor: pointer;
}

.signup {
    height: 30px;
    width: 100px;
    color: black;
    background-color: white;
    border: 2px solid black;
    font-size: 1rem;
    box-shadow: 4px 4px black;
    cursor: pointer;
    margin-left: 20px;
}

.subscribe {
    height: 30px;
    width: 100px;
    color: black;
    background-color: rgb(255, 193, 23);
    border: 2px solid black;
    font-size: 1rem;
    box-shadow: 4px 4px black;
    cursor: pointer;
    margin-top: 10px;
}

h3 {
    margin-bottom: 10px;
}

.right-main {
    padding: 35px;
    height: 500px;
}

.reddot {
    height: 25px;
}

.live {
    font-size: 2rem;
    color: red;
}

.live-right {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 100px;
}

.top-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.vs {
    margin-top: 100px;
}

.bottom-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.team {
    font-size: 3rem;
}

.sj {
    color: rgb(46, 192, 202);
}

.ns {
    color: red;
}

.wl {
    color: gray;
    margin: 5px;
}

.score {
    font-size: 3rem;
    font-weight: 700;
}

.main-content {
    border-bottom: 2px solid black;
}

.team-icon {
    height: 200px;
}
.description {
    margin-top: 20px;
}