* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: cursive;
}

/* nav bar */

.nav-container, .main-container {
    width: 1000px;
    margin: 0 auto;
}

.nav-container, .cities, .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container {
    padding: 20px;
}

.navbar {
    height: 80px;
    background-color: lightskyblue;
    color: white;
    margin-bottom: 20px;
}

/* main body */

.cities {
    width: 50%;
    list-style-type: none;
    align-items: center;
    font-size: larger;
}

.cities a {
    color: white;
    text-decoration: none;
}

.top-bar, .forecast, .cookie {
    display: flex;
    align-items: center;
}


.top-bar {
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

select {
    font-size: 1rem;
    padding: 5px;
    width: 60px;
    margin-left: 5px;
}

.main-city {
    font-size: 25px;
}

.forecast {
    justify-content: space-between;
}

.weather-bar {
    background-color: lightgray;
    justify-content: space-around;
    margin-top: 25px;
    padding: 10px;
}

.days {
    font-size: larger;
}


#cookie-img {
    height: 80px;
    margin-right: 10px;
}

#footer {
    position: absolute;
    width: 1000px;
}

.cookie {
    padding: 5px;
    border: 2px solid black;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    margin: 15px;
    height: 35px;
    width: 120px;
    text-align: center;
    font-size: 15px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    background-color: lightskyblue;
    cursor: pointer;
}

.weather-bar img {
    border-radius: 50%;
    width: 160px;
    margin: 40px 20px;
}

.description {
    text-align: center;
}

.degrees {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.high {
    font-size: 1.5rem;
    font-weight: 900;
    color: red;
}

.low {
    font-size: 1.5rem;
    font-weight: 900;
    color: blue;
}

.high::after, .low::after {
    content: "°";
}